{
  "name": "root",
  "version": "0.0.0",
  "main": "index.js",
  "description": "",
  "author": "pengfei.zuo <469547164@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^8.0.1",
    "lerna": "^4.0.0",
    "mrm": "^4.1.13"
  }
}
